server {
    listen 80;

    location /static/
    {
            root /;
    }

    location /media/
    {
            root /;
    }

    location = /favicon.ico  {
       return 404;
       access_log off;
       log_not_found off;
    }

    location ^~ /apple {
       return 404;
       access_log off;
       log_not_found off;
    }

    location = /robots.txt {
       return 404;
       access_log off;
       log_not_found off;
    }

    location / {
        client_max_body_size    100M;
        proxy_pass              http://django:8000;
        proxy_redirect          off;
        proxy_set_header        Host              $host;
        proxy_set_header        X-Real-IP         $remote_addr;
        proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_send_timeout      3600s;
        proxy_read_timeout      3600s;
    }

}
